NEXT_PUBLIC_NEYNAR_CLIENT_ID=
NEYNAR_CLIENT_ID=
NEYNAR_API_KEY=
NEXT_PUBLIC_REFERRAL=
SOUND_API_KEY=
NEYNAR_CLIENT_ID=
SUPABASE_URL=
SUPABASE_KEY=
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
STACK_SYSTEM_ID=
STACK_API_KEY=
NEXT_PUBLIC_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
PRIVY_APP_ID=
PRIVY_APP_SECRET=